WPFTP/WPFTP/FtpDirectoryBrowser.xaml

<phone:PhoneApplicationPage
    x:Class="WPFTP.FtpDirectoryBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="pvtServerStorage" Grid.Row="1">
            <phone:PivotItem x:Name="pvtitemDirectory" Header="Directories">
                <Grid>
                    <ListBox x:Name="lstDirectories" DataContext="{Binding Directories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtblkDirName" Text="{Binding}" TextTrimming="WordEllipsis" Margin="12,5" FontSize="24" Tap="txtblkDirName_Tap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="pvtitemFiles" Header="Files">
                <Grid>
                    <TextBlock x:Name="txtblkNoFiles" Text="No Files found" Margin="12,0" FontSize="28" />
                    <ListBox x:Name="lstFiles" DataContext="{Binding Files}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtblkFileName" Text="{Binding}" TextTrimming="WordEllipsis" Margin="12,5" FontSize="24" Tap="txtblkFileName_Tap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>